// Grid Based Column
.grid {
    display: grid;
    gap: 1rem;
}

@for $col from 1 to 13 {
    .col-#{$col} {
        grid-template-columns: repeat($col, 1fr);
    }
}

// Flex Based Column
.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex > .col-* {
    padding: $gap / 2;
}

.flex-column {
    flex-direction: column;
}

.align-center{
    align-items: center;
}


@each $ind, $dir in (center: center, between: space-between , start: flex-start, end: flex-end) {
    .justify-#{$ind}{
        justify-content: #{$dir};
    }
}

@for $col from 1 to 13 {
    .col-#{$col} {
        width: calc(100% / 12 * #{$col});
        flex-basis: calc(100% / 12 * #{$col});
    }
}

.flex-center{
    justify-content: center;
    align-items: center;
    height: 100%;
}



// 2,10
// 10,2

// 3,9
// 9,3

// 4,8
// 8,4

// 5,7
// 7,5
